.sub-wrap{
  section{
    padding: 50px 0;
  }
}
.main-visual{
  position: relative;
  height: 100vh;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .visual-desc{
    width: 100%;
    position: absolute;
    bottom: 50%;
    left: 0;
  }
  .scroll-indicator {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    span{
        font-size: 11px;
        color: #fff;
        margin-top: 10px;
    }
  }
  .scroll-line {
    width: 1px;
    height: 35px;
    background-color: rgba($color: #fff, $alpha: 0.4);
    position: relative;
    overflow: hidden;
  }
  .scroll-line::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 50%;
    background-color: #fff;
    animation: move-up 1.5s linear infinite;
  }
  @keyframes move-up {
    0% {
      top: -100%;
    }
    100% {
      top: 100%;
    }
  }
  .visual-desc__title{
    font-size: 54px;
    line-height: 68px;
    color: #fff
  }
  .visual-desc__text{
    font-size: 16px;
    line-height: 26px;
    color: #fff;
  }
}

.slide-sub__01{
  width: 100%;
  margin: 0 auto;
  padding: 10px 28px 100px;
  position: relative;
  .swiper{
    max-width: 1080px;
    .swiper-button-prev{
      width: 20%;
      height: 100%;
      opacity: 0;
    }
    .swiper-button-next{
      width: 20%;
      height: 100%;
      opacity: 0;
    }
  }
  .slider-desc{
    padding-top: 24px;
    padding-right: 120px;
    width: 100%;
    position: relative;
    z-index: 2;
    .slider-desc__title{
      max-height: 2.125rem;
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
      white-space: nowrap;
      font-size: 32px;
      color: #333;
      line-height: 34px;
      letter-spacing: -.1px;
    }
    .slider-desc__text{
      max-height: 3.25rem;
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-top: 12px;
      font-size: 24px;
      color: #333;
      font-weight: 300;
      line-height: 24px;
      letter-spacing: -1.2px;
    }
  }
  .counter{
    position: absolute;
    right: 65px;
    bottom: 100px;
    font-size: 64px;
    color: #333;
    font-weight: 300;
    line-height: 68px;
    letter-spacing: -.1px;
    z-index: 1;
    background-color: #fff;
  }
}

.explanation-row{
  display: flex;
  flex-flow: wrap;
  gap: 8%;
  .explanation-content{
    width: calc(50% - 4%);
    .title{
      margin-top: 24px;
      font-size: 22px;
      color: #333;
      font-weight: 500;
      letter-spacing: -.1px;
      line-height: 34px;
    }
    .desc{
      margin-top: 6px;
      font-size: 16px;
      color: #333;
      font-weight: 300;
      line-height: 26px;
      letter-spacing: -.7px;
      word-break: keep-all;
    }
    &.last{
      width: 100%;
      margin: 100px 8.7% 0;
    }
  }
}

.slide-sub__02{
  width: 100%;
  margin: 0 auto;
  padding: 10px 28px 100px;
  position: relative;
  background-color: #f6f5f3;
  .swiper{
    padding: 100px 0 180px;
    img{
      width: 416px;
    }
    .swiper-slide{
      text-align: center;
    }
  }
  .slider-desc{
    width: 100%;
    position: relative;
    z-index: 2;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    .slider-desc__title{
      font-size: 60px;
      font-weight: 300;
      color: #333;
      line-height: 66px;
      letter-spacing: 27.27px;
      margin-left: 22px;
      word-break: keep-all;
    }
    .slider-desc__text{
      width: 400px;
      padding: 12px 0 0;
      font-size: 16px;
      font-weight: 300;
      line-height: 28px;
      letter-spacing: -.7px;
      color: #333;
      word-break: keep-all;
      margin: 0 auto;
      position: absolute;
      left: 50%;
      bottom: 0;
      -webkit-transform: translate(-50%, 100%);
      -ms-transform: translate(-50%, 100%);
      transform: translate(-50%, 100%);
    }
  }
}

.grade-wrap{
  display: flex;
  margin-bottom: 60px;
  .grade-content{
    width: 50%;
    position: relative;
    cursor: pointer;
    overflow: hidden;    
    img{
      transform: scale(1.1); 
    }
    &:hover{
      img{
        transform: scale(1);
        transition: 1.5s;
      }
    }
    .desc{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .title{
      font-size: 58px;
      font-weight: 300;
      letter-spacing: 18px;
      line-height: 66px;
      color: #fff;
      text-align: center;
    }
    .text{
      font-size: 18px;
      font-weight: 300;
      letter-spacing: 4px;
      line-height: 34px;
      color: #fff;
      text-align: center;
    }
  }
}


.only-design-wrap{
  height: 320px; position: relative;
  margin-bottom: 60px;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .desc{
    position: absolute; top: 50%; 
    transform: translateY(-50%);
  }
  .design-title{
    font-size: 36px;
    letter-spacing: -.09px;
    line-height: 46px;
    color: #333;
  }
  .design-text{
    width: 360px;
    word-break: keep-all;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: -.7px;
    line-height: 26px;
    color: #333;
    margin-top: 11px;
  }

  .btn-group{
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-top: 48px;
    .btn{
      border: 1px solid #333; 
      border-radius: 0;
      padding-left: 32px;
      padding-right: 32px;
      font-weight: 500;
    }
  }
}
